<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainListActivity">

    <TextView
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="@string/display_favorites"
            android:onClick="onDisplayFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>

    <androidx.recyclerview.widget.RecyclerView
            android:background="@android:color/darker_gray"
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>